PG_PASSWORD=passprice
PG_DBNAME=tracker

REDIS_PASSWORD=yourpassword
PG_HOST=yourdbhost
PG_PORT=5432
PG_USER=yourdbuser
JWT_SECRET=yoursecret
AUTH_SERVICE_ADDR=yourauthserviceaddr
BOT_TOKEN=yourbottoken
GATEWAY_URL=http://api-gateway:8080