
BOT_TOKEN=8051781419:AAG1HFpQ0WqEgAjSkebGzx0OyWEZkqkkppI

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=passprice
PG_DBNAME=tracker

JWT_SECRET=your_strong_jwt_secret

AUTH_SERVICE_ADDR=auth-service:44045
PRICE_SERVICE_ADDR=price-monitoring-service:50052
GATEWAY_URL=http://api-gateway:8080